
## AUTH
SECRET_KEY=werqwerqwersfdasfdasfdasfdasfda

## BACKEND APP
BACKEND_HOST_PORT=38000
BACKEND_CONTAINER_PORT=8000

## DB
DB_TYPE=postgresql
DB_HOST=local_db
DB_HOST_PORT=35432
DB_CONTAINER_PORT=5432
DB_NAME=app_db
DB_USER=db_user
DB_PASSWORD=dbpassword123

## REDIS
REDIS_HOST=local_redis
REDIS_HOST_PORT=36379
REDIS_CONTAINER_PORT=6379
REDIS_PASSWORD=redispassword123
